{
	"name": "buttons",
	"version": "1.0.0",
	"description": "add buttons to your obsidian vault",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"cp-watch": "fswatch -0 main.js | xargs -0 -I {} cp main.js ~/plugin-development/.obsidian/plugins/buttons/",
		"cp": "cp main.js ~/plugin-development/.obsidian/plugins/buttons/"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "^5.2.0",
		"@typescript-eslint/parser": "^5.2.0",
		"builtin-modules": "^3.2.0",
		"esbuild": "0.13.12",
		"obsidian": "^0.15.9",
		"tslib": "2.3.1",
		"typescript": "4.4.4"
	},
	"dependencies": {
		"@codemirror/language": "^6.2.1",
		"@codemirror/state": "^6.1.1",
		"@codemirror/view": "^6.2.0",
		"esbuild-plugin-inline-worker": "^0.1.1"
	}
}
